# foggle-client

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
docs/: CNAME  README.md  _coverpage.md  _sidebar.md  about.md  how-to-setup.md  index.html
foggle-client-sample/: pom.xml
foggle-client-sample-spring/: pom.xml
foggle-client-sample-spring/src/main/java/org/foggle/client/sample/: SampleService.java  SpringBootConsoleApplication.java
foggle-client-sample-spring/src/main/resources/: application.yml
foggle-client-sample/src/main/java/org/foggle/sample/: SampleApp.java  SampleFoggleBackend.java
foggle-client-sample/src/test/java/: ClientTest.java
foggle-client-spring/: pom.xml
foggle-client-spring/src/main/kotlin/org/foggle/client/config/: FoggleClientConfig.kt
foggle-core/: pom.xml
foggle-core/src/main/kotlin/org/foggle/core/dto/: ErrorDto.kt  FeatureDto.kt
foggle-java-client/: pom.xml
foggle-java-client/src/main/java/org/foggle/client/: FoggleClient.java  FoggleService.java
foggle-java-client/src/test/java/org/foggle/client/: ClientTest.java
foggle-kotlin-client/: pom.xml
foggle-kotlin-client/src/main/kotlin/org/foggle/client/: FeatureEnum.kt  FoggleClient.kt  FoggleService.kt
foggle-kotlin-client/src/main/kotlin/org/foggle/client/exception/: FoggleException.kt
foggle-kotlin-client/src/test/kotlin/: ClientTest.kt  FoggleClientTest.kt
foggle-mock/: pom.xml
foggle-mock/src/main/kotlin/org/foggle/mock/: SampleFoggleBackend.kt
foggly-client-sample/: pom.xml
foggly-client-sample-spring/: pom.xml
foggly-client-sample-spring/src/main/java/org/foggly/client/sample/: SampleService.java  SpringBootConsoleApplication.java
foggly-client-sample-spring/src/main/resources/: application.yml
foggly-client-sample/src/main/java/org/foggly/sample/: SampleApp.java
foggly-client-sample/src/test/java/: ClientTest.java
foggly-client-spring/: pom.xml
foggly-client-spring/src/main/kotlin/org/foggly/client/config/: FogglyClientConfig.kt
foggly-core/: pom.xml
foggly-core/src/main/kotlin/org/foggly/core/dto/: ErrorDto.kt  FeatureDto.kt
foggly-kotlin-client/: pom.xml
foggly-kotlin-client/src/main/kotlin/org/foggly/client/: FeatureEnum.kt  FogglyClient.kt  FogglyService.kt
foggly-kotlin-client/src/main/kotlin/org/foggly/client/exception/: FogglyException.kt
foggly-kotlin-client/src/test/kotlin/: FogglyClientTest.kt
foggly-mock/: pom.xml
foggly-mock/src/main/kotlin/org/foggly/mock/: SampleFogglyBackend.kt
