<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.foggly</groupId>
	<artifactId>foggly-client</artifactId>
	<packaging>pom</packaging>

	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<java.version>1.8</java.version>
		<kotlin.version>1.4.31</kotlin.version>
		<retrofit.version>2.9.0</retrofit.version>
		<jackson.version>2.12.2</jackson.version>
		<wiremock.version>2.27.2</wiremock.version>
		<spring-boot.version>2.4.2</spring-boot.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>foggly-org</id>
			<name>Foggly Team</name>
			<email>team@foggly.org</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:foggly-org/foggly-client.git</connection>
		<developerConnection>scm:git:ssh://github.com:foggly-org/foggly-client.git</developerConnection>
		<url>https://github.com/foggly-org/foggly-client/tree/master</url>
	</scm>

	<modules>
		<module>foggly-kotlin-client</module>
		<module>foggly-client-sample</module>
		<module>foggly-core</module>
		<module>foggly-mock</module>
		<module>foggly-client-spring</module>
		<module>foggly-client-sample-spring</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Project -->
			<dependency>
				<groupId>org.foggly</groupId>
				<artifactId>foggly-kotlin-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.foggly</groupId>
				<artifactId>foggly-client-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.foggly</groupId>
				<artifactId>foggly-mock</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Foggly -->
			<dependency>
				<groupId>org.foggly</groupId>
				<artifactId>foggly-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.7.1</version>
				<scope>test</scope>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-kotlin</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Kotlin -->
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk8</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-test</artifactId>
				<version>${kotlin.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>
</project>
