<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.foggle</groupId>
	<artifactId>foggle-client</artifactId>
	<packaging>pom</packaging>

	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<java.version>1.8</java.version>
		<kotlin.version>1.4.31</kotlin.version>
		<retrofit.version>2.9.0</retrofit.version>
		<jackson.version>2.12.2</jackson.version>
		<wiremock.version>2.27.2</wiremock.version>
	</properties>

	<modules>
		<module>foggle-java-client</module>
		<module>foggle-kotlin-client</module>
		<module>foggle-client-sample</module>
		<module>foggle-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Project -->
			<dependency>
				<groupId>org.foggle</groupId>
				<artifactId>foggle-kotlin-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Foggle -->
			<dependency>
				<groupId>org.foggle</groupId>
				<artifactId>foggle-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.7.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
