<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>foggle-client</artifactId>
		<groupId>org.foggle</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>foggle-client-sample</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Project -->
		<dependency>
			<groupId>org.foggle</groupId>
			<artifactId>foggle-kotlin-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.foggle</groupId>
			<artifactId>foggle-mock</artifactId>
		</dependency>

		<!-- Wiremock for sample data -->
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8-standalone</artifactId>
			<version>${wiremock.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
